.login{
  width: 100%;
  height: 100%;
  background: url(../img/login_bg1.jpg) no-repeat;
  background-size: cover;

  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background: rgb(43, 10, 61);
    img{
      width: 40px;
      height: 40px;
      margin: 0 40px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 26px;
      font-weight: 600;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}
