.left_nav {
  color: #fff;

  img {
    width: 50px;
    margin-right: 20px;
  }

  h1 {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
  }
}