.toggle_change {
  width: 100%;
  height: 20px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  cursor: pointer;
}